<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script> 
        function changered(){
            document.getElementById("abc").style.color="red";
        }
        function changeorange(){
            document.getElementById("abc").style.color="orange";
        }
        function changeyellow(){
            document.getElementById("abc").style.color="yellow";
        }
        function changegreen(){
            document.getElementById("abc").style.color="green";
        }
        function changeblue(){
            document.getElementById("abc").style.color="blue";
        }
        function changeindigo(){
            document.getElementById("abc").style.color="indigo";
        }
        function changepurple(){
            document.getElementById("abc").style.color="purple";
            
        }
        function changepink(){
            document.getElementById("abc").style.background="pink";
        }
        function changebg_red(){
            document.getElementById("abc").style.background="red";
        }
        function changebg_orange(){
            document.getElementById("abc").style.background="orange";
        }
        function changebg_yellow(){
            document.getElementById("abc").style.background="yellow";
        }
        function changebg_green(){
            document.getElementById("abc").style.background="green";
        }
        function changebg_blue(){
            document.getElementById("abc").style.background="blue";
        }
        function changebg_indigo(){
            document.getElementById("abc").style.background="indigo";
        }
        function changebg_purple(){
            document.getElementById("abc").style.background="purple";
            
        }
        function changebg_pink(){
            document.getElementById("abc").style.background="pink";
        }
        </script>
        <style type="text/css">

            #abc{
                margin: 120px; font-weight: 100px;
            
            }
            #red{
                background-color: red;
            }
            #orange{
                background-color: orange;
            }
            #yellow{
                background-color: yellow;
            }
            #green{
                background-color: green;
            }
            #blue{
                background-color: blue;
            }
            #indigo{
                background-color: indigo;
            }
            #purple{
                background-color: purple;
            }
            #pink{
                background-color: pink;
            }

            #bg_red{
                background-color: red;
            }
            #bg_orange{
                background-color: orange;
            }
            #bg_yellow{
                background-color: yellow;
            }
            #bg_green{
                background-color: green;
            }
            #bg_blue{
                background-color: blue;
            }
            #bg_indigo{
                background-color: indigo;
            }
            #bg_purple{
                background-color: purple;
            }
            #bg_pink{
                background-color: pink;
            }

            button{
                border-radius: 19px;
                padding: 18px;
            }
            #abc{
                font-size: 55px;
            }
            h2{
                font-size: 45px;
            }

        </style>
</head>
<body>
    <div class="title">
        <h1>
            <center>Change Text Color</center>
        </h1>
    </div>
    <center>
    <button onclick="changered()" id="red"></button>
    <button onclick="changeorange()" id="orange"></button>
    <button onclick="changeyellow()" id="yellow"></button>
    <button onclick="changegreen()" id="green"></button>
    <button onclick="changeblue()" id="blue"></button>
    <button onclick="changeindigo()" id="indigo"></button>
    <button onclick="changepurple()" id="purple"></button>
    <button onclick="changepink()" id="pink"></button>
    </center>
<h1 id="abc">
    <center>CODEYOUNG</center>
</h1>
    <center>
    <button onclick="changebg_red()" id="bg_red"></button>
    <button onclick="changebg_orange()" id="bg_orange"></button>
    <button onclick="changebg_yellow()" id="bg_yellow"></button>
    <button onclick="changebg_green()" id="bg_green"></button>
    <button onclick="changebg_blue()" id="bg_blue"></button>
    <button onclick="changebg_indigo()" id="bg_indigo"></button>
    <button onclick="changebg_purple()" id="bg_purple"></button>
    <button onclick="changebg_pink()" id="bg_pink"></button>
    </center>
    <div>
        <h1>
        <center>Change Background Color</center>
        </h1>
    </div>
</body>
</html>